1. При выполнении метода выпадет ошибка, т.к. разные области видимости для переменной string1.
Интерпретатор руби выполняет код последовательно, выполнение программы прекратится сразу при наступлении ошибки, до следующей не дойдет пока не поправят первую ошибку.

2. Одна область видимости, ошибок не будет.
Выведет:
Я первая строка
Я вторая строка

3. Переменная, объявленная внутри цикла, после выхода из цикла перестала существовать.

4. Переменная string1 внутри класса не будет видна и будет ошибка
