# frozen_string_literal: true

# Хэштегом мы считаем символ решетки и следующие за ним сколько угодно букв
# (как русских, так и латинских, как прописных, так и заглавных),
# цифр, знаков подчеркивания и минусов.

puts 'Введите строку с хэштегами: '
user_input = $stdin.gets.chomp
word = []
user_input.scan(/#[[:word:]]+/) { |match| word << match }
puts "Нашли вот такие хэштеги: #{word.join(', ')}"
