class Phone_menu

  выводит актуальное меню,
  запрашивает вид и количество пицц,
  уточняет нужны ли добавки,
  запрашивает адрес доставки,
  объявляет время ожидания доставки или запрашивает желаемое время доставки
  формирует заказ

end

class Kitchen

  хранит актуальное меню,
  рассчитывает время готовки,
  объявляет о готовности

end

class Delivery

  строит оптимальный маршрут,
  рассчитывает время доставки,
  сообщает о неверном адресе или невозможности доставки

end

class Order

  хранит информацию о заказе
  `Data_Base`
  хранит историю заказов

end

Взаимодействие:
Клиент позвонил или написал, хочет сделать заказ,
`Phone_menu` создает новый `Order`,
`Phone_menu` запрашивает у `Kitchen` актуальное меню и выводит его клиенту,
Клиент выбирает количество, добавки,
`Phone_menu` запрашивает у `Kitchen` и возвращает время готовки, `Kitchen` резервирует ингредиенты под заказ,
Клиент вводит адрес доставки,
`Phone_menu` обращается к `Delivery` и проверяет возможность доставки и возвращает время доставки,
`Phone_menu` выводит основную информацию о заказе клиенту, если все правильно и клиент ОКнул =>
`Phone_menu` записывает `Order` в `Data_Base`,
`Order` присваивается статус - на кухне.
После того как кухня приготовила, статус `Order` - доставляется.
Поле того как доставка осуществлена, статус `Order` - доставлено.
